$(document).ready(function(){
	$(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
	$('#nr_bombas').mask('00000');
	$('#marca_bombas').mask('00000');
	$('#bicos').mask('00000');
	$('#nr_postos').mask('00000');	
	$('#cnpj').mask('00.000.000/0000-00');
	$('#cep').mask('00000-000'); 
});